-- Gui to Lua
-- Version: 3.2

-- Instances:

local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIScale = Instance.new("UIScale")
local UISizeConstraint = Instance.new("UISizeConstraint")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Player = game.Players.LocalPlayer

--Properties:

Frame.Parent = game.StarterGui.ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.294729024, 0, 0.418740839, 0)
Frame.Size = UDim2.new(0, 553, 0, 111)
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0.150000006, 0)
UICorner.Parent = Frame

UIScale.Parent = Frame

UISizeConstraint.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0198915005, 0, 0.126126125, 0)
TextButton.Size = UDim2.new(0, 531, 0, 82)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "CLICK"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	
end)

UICorner_2.CornerRadius = UDim.new(0.100000001, 0)
UICorner_2.Parent = TextButton

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(88, 88, 88)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(88, 88, 88))}
UIGradient.Parent = Frame

function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end

counter = 0

while wait(0.1)do
	TextButton.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)

	counter = counter + 0.01
end
